<!DOCTYPE html>
<html>
<head>
<title>Icky's shower</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  background-image: url('./background-1.jpg');
  min-height: 100%;
  background-position: top;
  background-size: cover;
	background-attachment: fixed;
}
body,h1 { font-family: "Raleway", sans-serif; }
body,html {height: 100%}
@media (max-width: 480px) {
	.w3-jumbo { font-size: 9vw !important; }
	.w3-medium { font-size: 3.5vw !important; }
	.w3-small { font-size: 2vw !important; }
}
.w3-display-container {
	min-height: 100%;
}
.w3-button {
	border-style: solid;
	border-color: white;
	background-color: #fb3b6f;
	margin-bottom: 10px;
}
.w3-button:hover {
	background-color: white !important;
}
</style>
</head>
<body>

<div class="w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h2 class="w3-jumbo w3-animate-top w3-center">NYC shower</h2>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <p class="w3-medium w3-center">
      Don't expect blue baloons or baby themes. We ain't that couple. But join us for a few drinks to celebrate Justin's last month of freedom (cuz let's be real, Anike already lost hers). On to new challenges!!
		</p>
    <p class="w3-medium w3-center">
			<b style="color:#007579">Date:</b> Feb 18th, 6pm </br>
			<b style="color:#007579">Location:</b> TBD, some bar in Brooklyn
		</p>
    <p class="w3-small w3-center">
      BTW, gifts are NOT expected! And will most certainly NOT be unwrapped publically! At most, if you really want to, I'll let you guess the size of my belly with a string.
		</p>
		<div class="w3-center w3-medium">
			<a href="./index.html" class="w3-button">Home</a>
		</div>
  </div>
  <div class="w3-small w3-display-bottomleft w3-padding-large">
    Photo by <a href="https://unsplash.com/@vicko">Vicko Mozara</a> on <a href="https://unsplash.com/backgrounds/colors?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  </div>
</div>

</body>
</html>
